# ============================================================================
# R session information for imprintome-ase-conceptal
# ============================================================================
# Output of sessionInfo() from the R environment used to run the analysis
# scripts in scripts/. To regenerate this file after any package update:
#
#   R -e 'sessionInfo()' > environment/R_sessionInfo.txt
#
# The versions below are best-guess defaults reflecting a typical R 4.2.x
# environment on an HPC cluster in mid-2024. Replace with actual output from
# your environment before final commit.
# ============================================================================

R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.x

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas.so.0.3.15

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] dplyr_1.1.4          tidyr_1.3.0          readr_2.1.4
 [4] tibble_3.2.1         stringr_1.5.1        forcats_1.0.0
 [7] purrr_1.0.2          ggplot2_3.4.4        scales_1.3.0
[10] metap_1.9            GenomicRanges_1.50.2 IRanges_2.32.0
[13] S4Vectors_0.36.2     BiocGenerics_0.44.0  rtracklayer_1.58.0
[16] Biostrings_2.66.0    XVector_0.38.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0       xfun_0.41              lattice_0.20-45
 [4] colorspace_2.1-0       vctrs_0.6.5            generics_0.1.3
 [7] utf8_1.2.4             rlang_1.1.2            pillar_1.9.0
[10] glue_1.6.2             withr_2.5.2            DBI_1.1.3
[13] lifecycle_1.0.4        munsell_0.5.0          gtable_0.3.4
[16] zlibbioc_1.44.0        GenomeInfoDb_1.34.9    GenomeInfoDbData_1.2.9
[19] Rcpp_1.0.11            BiocParallel_1.32.6    RCurl_1.98-1.13
[22] bitops_1.0-7           XML_3.99-0.16          Rsamtools_2.14.0
[25] hms_1.1.3              digest_0.6.33          tzdb_0.4.0
[28] cli_3.6.2              tools_4.2.2            magrittr_2.0.3
[31] fansi_1.0.6            crayon_1.5.2           pkgconfig_2.0.3
[34] R6_2.5.1               compiler_4.2.2

# ============================================================================
# Package purposes
# ============================================================================
# dplyr, tidyr, tibble, purrr    Data manipulation
# readr                          TSV I/O
# ggplot2, scales, forcats       Figure 2 dot plot and other visualizations
# stringr                        String operations for gene ID handling
# metap                          Fisher's method for combining p-values (sumlog)
# GenomicRanges, IRanges         Genomic interval operations for ICR annotation
# S4Vectors, BiocGenerics        Bioconductor core dependencies
# rtracklayer                    GTF/BED I/O for GENCODE and imprintome files
# Biostrings, XVector            Sequence handling (dependency of rtracklayer)
# Rsamtools                      BAM header inspection where needed
# ============================================================================

# ============================================================================
# Bioconductor version
# ============================================================================
# Bioconductor version 3.16 (BiocManager 1.30.22), R 4.2.2 (2022-10-31)
# Installed via:
#   if (!require("BiocManager", quietly = TRUE))
#       install.packages("BiocManager")
#   BiocManager::install(version = "3.16")
#   BiocManager::install(c("GenomicRanges", "rtracklayer", "Rsamtools", "Biostrings"))
#
# CRAN packages installed via:
#   install.packages(c("dplyr", "tidyr", "readr", "tibble", "ggplot2",
#                      "scales", "forcats", "stringr", "purrr", "metap"))
# ============================================================================
